---
- name: Install Nginx
  apt: pkg=nginx-light state=latest update_cache=yes cache_valid_time=3600

- name: Configure Nginx
  template: src=etc/nginx/nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify: restart nginx

- name: Disable default Nginx site
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restart nginx

- name: Install vhosts
  template: src="templates/vhosts/{{ item.src }}" dest="/etc/nginx/sites-available/{{ item.dest }}"
  with_items: "{{nginx_vhosts}}"
  notify: restart nginx

- name: Enable vhosts
  file: src=/etc/nginx/sites-available/{{ item.dest }} dest=/etc/nginx/sites-enabled/{{ item.dest }} state=link
  with_items: "{{nginx_vhosts}}"
  notify: restart nginx
