---
- name: Install xdebug
  apt: pkg=php7.0-xdebug state=latest update_cache=yes cache_valid_time=3600

- name: Disable xdebug on cli
  file: path=/etc/php/7.0/cli/conf.d/20-xdebug.ini state=absent

- name: Create alias for xdebug
  lineinfile:
    dest=/etc/profile
    line="alias php='php -dzend_extension=xdebug.so'"
    owner=root
    group=root
    state=present
    insertafter=EOF
    create=true
